features:
  secondary:
    - name: "Admin Area Runners - job queued and duration times"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/#administering-runners'
      image_url: '/images/15_6/admin-runners-job-statistics.png'
      reporter: DarrenEastman
      stage: verify
      categories:
        - 'Runner Fleet'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/335102'
      description: |
        When GitLab administrators get reports from their development team that a CI job is either waiting for a runner to become available or is slower than expected, one of the first areas they investigate is runner availability and queue times for CI jobs. While there are various methods to retrieve this data from GitLab, those options could be more efficient. They should provide what users need -  a view that makes it more evident if there is a bottleneck on a specific runner. 
        
        The first iteration of solving this problem is now available in the GitLab UI. GitLab administrators can now use the runner details view in **Admin Area > Runners** to view the queue time for CI job and job execution duration metrics.
